<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>订单详情</title>
    <link rel="stylesheet" href="../../static/lib/css/bootstrap.min.css" th:href="@{/lib/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="../../static/lib/css/common.css" th:href="@{/lib/css/common.css}"/>
    <link rel="stylesheet" href="../../static/lib/css/validate.css" th:href="@{/lib/css/validate.css}"/>
    <script src="../../static/lib/js/jquery.1.11.1.min.js" th:src="@{/lib/js/jquery.1.11.1.min.js}"></script>
    <script src="../../static/lib/js/utils.js" th:src="@{/lib/js/utils.js}"></script>
    <script src="../../static/lib/My97DatePicker/WdatePicker.js"
            th:src="@{/lib/My97DatePicker/WdatePicker.js}"></script>
    <script src="../../static/lib/My97DatePicker/calendar.js" th:src="@{/lib/My97DatePicker/calendar.js}"></script>
    <script src="../../static/lib/js/bootstrap.min.js" th:src="@{/lib/js/bootstrap.min.js}"></script>
    <!--<script src="http://upms.eastdc.cn:82/scripts/common.js"></script>-->
    <script src="../../static/lib/layer/layer.js" th:src="@{/lib/layer/layer.js}"></script>
    <script src="../../static/js/curriculum/order.js" th:src="@{/js/curriculum/order.js}"></script>
    <script th:src="@{/lib/layPage/laypage.js}"></script>
    <script th:src="@{/lib/js/jquery.validate.js}"></script>
    <style>
        p.title {
            font-size: 18px;
            font-weight: bold;
        }
        .inputw100 {
            width: 100px;
        }
        .table_style{width: 100%;height: auto;}
        .table_style tr td{text-align: center;height: 30px;line-height: 30px;}
        .table_style td.alignleft {
            text-align: left;
        }
        .table_style td.alignright {
            text-align: right;
        }
        .table_style td.aligncenter {
            text-align: center;
        }
        .form-horizontal .control-group .controls input {
            float: none;
        }
        .form-horizontal .control-group .controls label {
            float: none;
        }
        .table td {
            border-top: none;
        }
        .border{
            border-bottom: 1px solid #ddd;
        }
        .pb10{
            padding-bottom: 10px;
        }
        .mt15{
            margin-top: 15px;
        }
        .mb20{
            margin-bottom: 20px;
        }
        .mr10{
            margin-right: 10px;
        }
        .tab_1{width: 400px;height: auto;}
        .tab_1 tr th{height: 40px;background-color: #CCCCCC;}
        .tab_1 tr {height: 30px;}
        .p_1{display: inline-block;width: auto;}
        .lab_1{display: inline-block;  }
        .mt15{
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="ml10 mr10">
    <div class="pb10 border mt20">
        当前位置：<a href="javascript:;">培训订单</a> < <a href="javascript:;">详情</a>
    </div>
    <p class="title ml10 mt20">订单基本信息</p>
    <div th:unless="${orderDetails==null}">
        <div class="ml20">订单流水号：</div><div class="ml20" th:text="${orderDetails.orderNumber}"></div>
        <div align="right"><button type="button" class="btn btn-success fr" id="back">返回</button></div>
    </div>
</div>
<hr />
<div class="ml10 mr10">
    <div th:if="${orderDetails==null}">
        <p class="ml20">订单不存在</p>
    </div>
    <div th:if="${orderDetails!=null}">
        <table class="table table-bordered table-hover definewidth m10">
            <thead>
            <tr>
                <th>培训机构</th>
                <th>项目</th>
                <th>课程名称</th>
                <th>班次</th>
                <th>上课时段</th>
                <th>下单时间</th>
                <th>下单方式</th>
                <th>支付时间</th>
                <th>状态</th>
                <th>订单金额</th>
                <th>支付金额</th>
                <th>优惠金额</th>
                <th>优惠方式</th>
            </tr>
            </thead>
            <tbody th:remove="all-but-first">
            <tr th:object="${orderDetails}">
                <td th:text="*{orgName}"></td>
                <td th:text="*{trainType}"></td>
                <td th:text="*{curriculumName}"></td>
                <td th:text="*{className}"></td>
                <td th:text="*{classTime}"></td>
                <td th:text="*{#calendars.format(createTime,'yyyy-MM-dd HH:mm:ss')}"></td>
                <td th:text="*{come}"></td>
                <td th:text="${orderDetails.payTime}"></td>
                <td th:text="*{status}"></td>
                <td th:text="*{fee}"></td>
                <td th:text="*{payFee}"></td>
                <td th:text="*{discountFee}"></td>
                <td th:text="*{discountConfigureId}"></td>
            </tr>
            </tbody>
        </table>
        <br/>
        <table class="table table-bordered table-hover definewidth m10">
            <thead>
            <tr>
                <th>用户名</th>
                <th>学员</th>
                <th>手机</th>
                <th>身份证</th>
                <th>出生日期</th>
                <th>性别</th>
                <th>学校</th>
                <th>支付方式</th>
                <th>支付账户</th>
                <th>商户名</th>
            </tr>
            </thead>
            <tbody th:remove="all-but-first">
            <tr th:object="${orderDetails}">
                <td th:text="*{userId}"></td>
                <td th:text="*{studentName}"></td>
                <td th:text="*{phone}"></td>
                <td th:text="*{idCard}"></td>
                <td th:text="*{#calendars.format(birthday,'yyyy-MM-dd')}"></td>
                <td th:text="*{gender}"></td>
                <td th:text="*{school}"></td>
                <td th:text="*{payment}"></td>
                <td th:text="${#strings.isEmpty(orderDetails.payAcount)?'':orderDetails.payAcount}"></td>
                <td th:text="*{orgName}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${curriculumRefund != null}">
        <p class="title mt20 p_1">退款原因:</p>
        <label class="ml20 lab_1" th:text="${orderDetails.refundStatus}"></label>
        <label class="ml20 lab_1" th:text="${curriculumRefund.refundMsg}"></label>
    </div>
    <p class="title ml10 mt20">订单验码</p>
    <div>
        <table class="tab_1 table-bordered table-hover definewidth m10 ml20">
            <tr>
                <th>确认码</th>
                <th>确认状态</th>
            </tr>
            <tr th:object="${orderDetails}">
                <td th:text="*{orderNumber}"></td>
                <td th:text="*{restatus}"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>