# szsport_resource_mgr

./: pom.xml
docs/: 如何做表单验证.txt  如何引入缓存.txt  如何执行定时任务.txt  工具类使用.txt
src/main/java/com/digitalchina/: BootApplication.java  Swagger2Config.java
src/main/java/com/digitalchina/config/: Config.java  PropertyConfig.java  UUIDUtil.java
src/main/java/com/digitalchina/demo/: RunGenerator.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml  mybatis-config.xml  secure.properties  secure.properties.local
src/main/resources/dev85/: application.properties
src/main/resources/mapper/: AreaMapper.xml  BookDao.xml  CityMapper.xml  ClassifyMapper.xml  CurriculumClassMapper.xml  CurriculumDiscountMapper.xml  CurriculumMapper.xml  CurriculumTypeMapper.xml  DiscountDao.xml  EquipmentDao.xml  FieldMapper.xml  MainStadiumDao.xml  MainStadiumMerchantDao.xml  MerchantAccountDao.xml  MerchantMapper.xml  MerchantPayAccountMapper.xml  MerchantUserMapper.xml  OrderDao.xml  OrganRelevantMerchantMapper.xml  PaymentMapper.xml  ProvinceCityCoutryMapper.xml  ProvinceMapper.xml  RoleDao.xml  SiteTicket.xml  StadiumDao.xml  StadiumPicMapper.xml  StatisticDao.xml  SubStadiumMapper.xml  TimeFrameMapper.xml  TimeIntervalMapper.xml  TrainInstitutionMapper.xml  TrainingInstitutionDiscountValueMapper.xml  TrainingInstitutionMapper.xml  TrainingInstitutionPicMapper.xml  TrainingInstitutionWpMapper.xml  WindowPaymentDao.xml  YearStrategyDao.xml  siteTicket.xml
src/main/resources/product/: application.properties
src/main/resources/static/js/: book.js
src/main/resources/static/js/curriculum/: addcurriculum.js  addcurriculumclass.js  curriculum.js  curriculumClass.js  curriculumCommon.js  dateformat.js  editcurriculum.js  editcurriculumclass.js  order.js  photo.js  sign_up_view.js  xuban.js
src/main/resources/static/js/discount/: discount.js
src/main/resources/static/js/equipment/: equipment.js
src/main/resources/static/js/field/: subField.js  subFieldAdd.js  subFieldEdit.js
src/main/resources/static/js/mainstadium/: mainstadium.js  mainstadium_add.js
src/main/resources/static/js/mainstadiummerchant/: addmerchant.js  merchant.js
src/main/resources/static/js/merchant/: addmerchant.js  editmerchant.js  merchant.js
src/main/resources/static/js/merchant_pay/: addmerchant_pay.js  editmerchant_pay.js  merchant_pay.js
src/main/resources/static/js/merchantaccount/: merchant_account_add.js  merchant_account_edit.js
src/main/resources/static/js/merchantuser/: addmerchantuser.js  editmerchantuser.js  merchantuser.js
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/plupload-2.1.2/: fileupload.js
src/main/resources/static/js/siteticket/: site_strategy_add.js  site_strategy_edit.js  site_ticket_add.js  site_ticket_edit.js
src/main/resources/static/js/substadium/: substadium.js
src/main/resources/static/js/timeframe/: timeFrame.js  timeFrameAdd.js  timeFrameEdit.js
src/main/resources/static/js/trainInstitution/: trainInstitution.js
src/main/resources/static/js/upload/: ajaxfileupload.js  common.js  imguploadFile.js  uploadimg.js
src/main/resources/static/js/windowpayment/: window_payment_add.js  window_payment_edit.js
src/main/resources/static/js/yearstrategy/: yearstrategy_add.js  yearstrategy_modify.js
src/main/resources/static/lib/js/: area.js  jquery.validate.js
src/main/resources/templates/: index.html
src/main/resources/templates/book/: main.html
src/main/resources/templates/curriculum/: add_curriculum.html  add_curriculum_class.html  curriculum.html  curriculum_class.html  edit_curriculum.html  edit_curriculum_class.html  myTrainOrder.html  sign_up_view.html  trainOrderDetails.html  xuban.html
src/main/resources/templates/discount/: add.html  discount.html  edit.html  view.html
src/main/resources/templates/equipment/: add_equipment.html  edit_equipment.html  equipment_list.html
src/main/resources/templates/field/: subFieldAdd.html  subFieldEdit.html  subFiled.html
src/main/resources/templates/img/: imgall.html
src/main/resources/templates/mainstadium/: addInfo.html  add_main_stadium.html  edit_main_stadium.html  main_stadium.html  mainstadium.html  mainstadiumforyearticket.html  stadiumList.html
src/main/resources/templates/mainstadiummerchant/: add_main_stadium_merchant.html  main_stadium_merchant.html
src/main/resources/templates/merchant/: add_merchant.html  add_merchant_pay.html  edit_merchant.html  merchant.html
src/main/resources/templates/merchant_pay/: add_merchant_pay.html  edit_merchant_pay.html  merchant_pay.html
src/main/resources/templates/merchantaccount/: add_merchant_account.html  edit_merchant_account.html  merchant_account_list.html
src/main/resources/templates/merchantuser/: add_merchantuser.html  edit_merchantuser.html  merchantuser.html
src/main/resources/templates/order/: myOrder.html  orderContent.html  orderDetails.html  orderList.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/siteticket/: add_site_strategy.html  add_site_ticket.html  edit_site_strategy.html  edit_site_ticket.html  look_site_strategy.html
src/main/resources/templates/stadium/: add_main_stadium_info.html
src/main/resources/templates/stadium/js/: AddMainStadiumInfo.js
src/main/resources/templates/substadium/: add_substadium.html  edit_substadium.html  substadium.html
src/main/resources/templates/timeframe/: timeFrame.html  timeFrameAdd.html  timeFrameEdit.html  timeInterval.html
src/main/resources/templates/trainInstitution/: add.html  edit.html  list.html  merchant_add.html  merchant_list.html  pic.html  window_discount_add.html  window_discount_edit.html  window_discount_list.html  window_payment_add.html  window_payment_edit.html  window_payment_list.html
src/main/resources/templates/windowpayment/: add_window_payment.html  edit_window_payment.html  window_payment_list.html
src/main/resources/templates/yearstrategyticket/: add_year_strategy_ticket.html  main_strategy.html  modify_year_strategy_ticket.html
(+181 files in other folders)
