#体育资源访问接口地址
sportresource.url=http://szsport-res.eastdc.cn:82/res/
pageSize=10

#mybatis()----勿删     2017-2-24  王功文
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mappers 多个接口时逗号隔开----勿删   2017-2-24  王功文
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


upload.path=@upload.path@
project.context.path=@project.context.path@
upload.file.folder=@upload.file.folder@
upload.image.folder=@upload.image.folder@
photo.download.path=@photo.download.path@